(
(頭|精神|顔面{0,1})が{0,1}(おか|可笑)しい|
(阿婆擦|あばず|アバズレ)れ|
(阿呆|あほ|アホ|痴呆)|
生き.*価値(無|な)し|
(息|いき|口|くち)が{0,1}(臭|クサ)|
(野郎|ヤロウ)|は汚物|
(カス|かす)|
(ボケ|ぼけ)|
消.*し{0,1}ろ|
金魚の糞|
迷惑|
くたばれ|
(殺|コロ)害{0,1}(しま){0,1}す|
は(塵|ゴミ)|
底辺|
三途の川(い|行)|
(死|タヒ)亡{0,1}(し(ろ|て)|んで|んじゃえ|んだ(ほう|方)が|ね){0,1}ね{0,1}|
(キモ|きも)(い|ち悪)|
(性格|頭)悪|
デブ|
(うざ|ウザ)い|
人間離れ|
ニート|
盗っ{0,1}人|
(脳(みそ|味噌)|知能|頭)足りて{0,1}(る|な|無){0,1}|
は(ハゲ|禿げ)|
ババア|
ジジイ|
サイコ|
ビッチ|
は間抜|
は無価値|
は価値(な|無)(し|い)|
は不要|
(幼稚|稚拙|遅れた)(頭|知能)|
ブス|
ブサイク|
拉致(る|り)|
(風情|ぶぜい)|
はモブ|
ロンパリ|
ダ(っ|ッ){0,1}サ(い|くない)
)